# peanobar-clone

./: .gitignore  .gitmodules  README.md  example.csv  nb-configuration.xml  nbactions.xml  peanobar.sql  pom.xml
src/main/java/com/davidemichelotti/peanobar/: PeanobarApplication.java  ServletInitializer.java
src/main/java/com/davidemichelotti/peanobar/config/: AuthenticationFilter.java  ConfigProperties.java  CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/com/davidemichelotti/peanobar/controller/api/: AuthAPIRestController.java  ImagesAPIController.java  OrdersAPIRestController.java  ProductsAPIController.java  UsersAPIController.java
src/main/java/com/davidemichelotti/peanobar/controller/ui/: ErrController.java  UIController.java
src/main/java/com/davidemichelotti/peanobar/dto/: OrderDto.java  UserDto.java
src/main/java/com/davidemichelotti/peanobar/model/: ApiKey.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  Wallet.java
src/main/java/com/davidemichelotti/peanobar/repository/: ApiKeyRepository.java  ImageRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/davidemichelotti/peanobar/service/: ApiKeyService.java  ApiKeyServiceImpl.java  ImageService.java  ImageServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/davidemichelotti/peanobar/util/: UUIDFormatter.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/mail-templates/: mailMessages.properties  mailMessages_en.properties  mailMessages_it.properties  mailTempl.html
src/main/resources/templates/: login.html
