server.servlet.context-path=/peanobar
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/peanobar
spring.datasource.username=tomcat
spring.datasource.password=tomcat1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.file.path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\logs
#spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=16777215